
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "github.com/golang/glog"

[[constraint]]
  name = "github.com/kubernetes-incubator/external-storage"
#  branch = "master"
  revision = "dcd5330955613c4ac5b2f31dd83e650033d967ff"

[[constraint]]
  name = "github.com/yunify/qingcloud-sdk-go"
  version = "2.0.0-alpha.10"

[[constraint]]
  name = "k8s.io/api"
  revision = "4df58c811fe2e65feb879227b2b245e4dc26e7ad"

[[constraint]]
  name = "k8s.io/apiserver"
#  version = "kubernetes-1.8.2"
  revision = "9707c008294d447053c0e2737c256ee23f99e5b4"

[[constraint]]
  name = "k8s.io/apimachinery"
#  version = "kubernetes-1.8.2"
  revision = "019ae5ada31de202164b118aee88ee2d14075c31"

[[constraint]]
  name = "k8s.io/client-go"
#  branch = "master"
  version = "v5.0.1"
#[[constraint]]
#  name = "k8s.io/kubernetes"
#  version = "v1.8.2"

